### ISSUE TITLE
Shared Composables does not appear when used in one of the Scrollable Lists in SwiftUI

### ISSUE THREAD

**Issue by Yazan98** [JetBrains/compose-multiplatform#3251]
**Describe the bug**
Shared Composables from compose Multiplatform are not appearing when i use them in Scrollable Views, but it render correctly when i add them in a static stack, this case happend only on IOS Devices Inside Scrollable Views Only

Tested Types
1. LazyVGrid
2. ScrollView -> VStack
3. ScrollView -> LazyVStack

All of them Are Shown Empty Composables but when i add .onAppear on each View it called Successfully like the Following Screenshot

<img width="1728" alt="Screenshot 2023-06-09 at 6 21 27 AM" src="https://github.com/JetBrains/compose-multiplatform/assets/29167110/d5bbc278-7996-4bd6-bd5f-5de37ae5f83f">

**Affected platforms**
Select one of the platforms below:
- iOS

**Versions**
- Kotlin version*: 1.8.20
- Compose Multiplatform version*: 1.4.0
- OS version(s)*: IOS 16.4
- OS architecture (x86 or arm64):  IPhone 14 Pro : 64-bit ARM-based SoC

**To Reproduce**
Steps and/or the code snippet to reproduce the behavior:

1. Kotlin Multiplatform Composable Function Code
```
@Composable
fun HomeCategoryComposable(item: RadioCategoryItem, onCategoryClickListener: (String) -> Unit) {
    Column(modifier = Modifier.padding(start = 10.dp, end = 10.dp, bottom = 10.dp).clickable { onCategoryClickListener(item.id) }) {
        val resource = lazyPainterResource(item.icon ?: "") {
            coroutineContext = Job() + SopifyScope().getCoroutineDispatcher()
        }

        if (resource is Resource.Loading) {
            Box(
                Modifier.aspectRatio(1f).fillMaxWidth().clip(RoundedCornerShape(8.dp)).background(
                    getSecondTextColor()
                )) {
                Text(item.loadingMessage, modifier = Modifier.align(Alignment.Center), color = Color.White)
            }
        } else {
            KamelImage(
                resource = resource,
                contentDescription = item.name ?: "",
                modifier = Modifier.aspectRatio(1f).fillMaxWidth().clip(RoundedCornerShape(8.dp)),
                contentScale = ContentScale.Crop
            )
        }

        Spacer(Modifier.height(10.dp))
        Text(item.name ?: "", modifier = Modifier.fillMaxWidth(), color = getTextColor(), maxLines = 1, textAlign = TextAlign.Center)
    }
}
```

2. IOS Module to Convert it to UIViewController
```
fun HomeCategoryComposableAlias(item: RadioCategoryItem, onCategoryClickListener: (String) -> Unit): UIViewController = ComposeUIViewController {
    HomeCategoryComposable(item, onCategoryClickListener)
}
```

3. IOS Application View Tree
Home Screen -> NavigationView -> Tab Item (Second Tab) -> ZStack -> ScrollView -> ForEach on Options

Code of the Tab View That Will Render the Composable
```
ZStack {
            if viewModel.categoriesScreenLoadingState {
                ProgressView().progressViewStyle(CircularProgressViewStyle())
            } else {
                ScrollView {
                    LazyVGrid(columns: [GridItem(.flexible()), GridItem(.flexible()), GridItem(.flexible())], spacing: 16) {
                        ForEach(viewModel.categoriesScreenItems, id: \.self) { element in
                            NavigationLink(destination: EmptyView()) {
                                CategoryComposeView(category: element).onAppear {
                                    print("Screen Item : \(element)")
                                }
                            }
                        }
                    }
                }
            }
        }
```

CategoryComposeView Source Code
```
import shared
import SwiftUI

struct CategoryComposeView: UIViewControllerRepresentable {
    var category: RadioCategoryItem
    init(category: RadioCategoryItem) {
        self.category = category
    }
    
    func updateUIViewController(_ uiViewController: UIViewControllerType, context: Context) {}
    func makeUIViewController(context: Context) -> some UIViewController {
        return HomeIosViewControllerKt.HomeCategoryComposableAlias(item: category) { String in
            
        }
    }
}

```

i add this line (print("Screen Item : \(element)")) inside .onAppear and it's Called but the UI is not Rendering the Composables

**Expected behavior**
To render the composables inside lazy list on iOS devices, currently the screen are empty 

**Screenshots**

This Screenshot is Comparing the Same Composable on Android, IOS
<img width="1728" alt="Screenshot 2023-06-09 at 6 40 27 AM" src="https://github.com/JetBrains/compose-multiplatform/assets/29167110/b7df0d28-03d6-443e-aa46-93dc70bf1a9a">

This Screenshot is Printing the items on right Side but Simulator Empty list
<img width="1728" alt="Screenshot 2023-06-09 at 6 41 16 AM" src="https://github.com/JetBrains/compose-multiplatform/assets/29167110/80413b21-39ea-4b17-b3c4-ab29a50addbc">

**Additional context**
After waiting around 1 Minute i see these logs 

```
Thread Performance Checker: Thread running at QOS_CLASS_USER_INITIATED waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 97273, TID: 1858559
Backtrace
=================================================================
3   iosApp                              0x0000000101b60a80 _ZN15SkResourceCache21GetDiscardableFactoryEv + 64
4   iosApp                              0x0000000101ac8de0 _ZN13SkBitmapCache5AllocERK17SkBitmapCacheDescRK11SkImageInfoP8SkPixmap + 104
5   iosApp                              0x0000000101ba81e4 _ZNK12SkImage_Lazy11getROPixelsEP15GrDirectContextP8SkBitmapN7SkImage11CachingHintE + 328
6   iosApp                              0x0000000101aca240 _ZN14SkBitmapDevice13drawImageRectEPK7SkImagePK6SkRectRS4_RK17SkSamplingOptionsRK7SkPaintN8SkCanvas17SrcRectConstraintE + 116
7   iosApp                              0x0000000101ae5534 _ZN8SkCanvas16onDrawImageRect2EPK7SkImageRK6SkRectS5_RK17SkSamplingOptionsPK7SkPaintNS_17SrcRectConstraintE + 384
8   iosApp                              0x00000001020254f8 org_jetbrains_skia_Canvas__1nDrawImageRect + 104
9   iosApp                              0x000000010120c920 kfun:org.jetbrains.skia.Canvas#drawImageRect(org.jetbrains.skia.Image;org.jetbrains.skia.Rect;org.jetbrains.skia.Rect;org.jetbrains.skia.SamplingMode;org.jetbrains.skia.Paint?;kotlin.Boolean){}org.jetbrains.skia.Canvas + 808
10  iosApp                              0x000000010120c5b0 kfun:org.jetbrains.skia.Canvas#drawImage(org.jetbrains.skia.Image;kotlin.Float;kotlin.Float){}org.jetbrains.skia.Canvas + 612
11  iosApp                              0x000000010130e9cc kfun:androidx.compose.ui.graphics.toBitmap#internal + 508
12  iosApp                              0x000000010130d2c4 kfun:androidx.compose.ui.graphics#toComposeImageBitmap__at__org.jetbrains.skia.Image(){}androidx.compose.ui.graphics.ImageBitmap + 152
13  iosApp                              0x0000000101791034 kfun:io.kamel.image.decoder.ImageBitmapDecoder.$decodeCOROUTINE$0.invokeSuspend#internal + 848
14  iosApp                              0x0000000101791288 kfun:io.kamel.image.decoder.ImageBitmapDecoder#decode#suspend(io.ktor.utils.io.ByteReadChannel;io.kamel.core.config.ResourceConfig;kotlin.coroutines.Continuation<androidx.compose.ui.graphics.ImageBitmap>){}kotlin.Any + 416
15  iosApp                              0x00000001017440cc kfun:io.kamel.core.object-3.$collect$lambda$0COROUTINE$10.invokeSuspend#internal + 1312
16  iosApp                              0x0000000101744898 kfun:io.kamel.core.object-3.collect$lambda$0#internal + 472
17  iosApp                              0x0000000101744990 kfun:io.kamel.core.object-3.$collect$lambda$0$FUNCTION_REFERENCE$2.emit#internal + 176
18  iosApp                              0x0000000100e668f8 kfun:kotlinx.coroutines.flow.$emitAllImplCOROUTINE$0.invokeSuspend#internal + 1972
19  iosApp                              0x0000000100cd1684 kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#resumeWith(kotlin.Result<kotlin.Any?>){} + 600
20  iosApp                              0x0000000100e86468 kfun:kotlinx.coroutines.DispatchedTask#run(){} + 2604
21  iosApp                              0x0000000100ead934 kfun:kotlinx.coroutines.DarwinGlobalQueueDispatcher.dispatch$lambda$0#internal + 208
22  iosApp                              0x0000000100ead9ec kfun:kotlinx.coroutines.DarwinGlobalQueueDispatcher.$dispatch$lambda$0$FUNCTION_REFERENCE$3.invoke#internal + 96
23  iosApp                              0x0000000100eadb00 kfun:kotlinx.coroutines.DarwinGlobalQueueDispatcher.$dispatch$lambda$0$FUNCTION_REFERENCE$3.$<bridge-UNN>invoke(){}#internal + 96
24  iosApp                              0x0000000100eaeab0 _6f72672e6a6574627261696e732e6b6f746c696e783a6b6f746c696e782d636f726f7574696e65732d636f72652f6f70742f6275696c644167656e742f776f726b2f343465633665383530643563363366302f6b6f746c696e782d636f726f7574696e65732d636f72652f6e617469766544617277696e2f7372632f44697370617463686572732e6b74_knbridge9 + 280
25  libdispatch.dylib                   0x00000001042c8528 _dispatch_call_block_and_release + 24
26  libdispatch.dylib                   0x00000001042c9d50 _dispatch_client_callout + 16
27  libdispatch.dylib                   0x00000001042ccb48 _dispatch_queue_override_invoke + 1252
28  libdispatch.dylib                   0x00000001042de900 _dispatch_root_queue_drain + 440
29  libdispatch.dylib                   0x00000001042df574 _dispatch_worker_thread2 + 248
30  libsystem_pthread.dylib             0x00000001b18348c0 _pthread_wqthread + 224
31  libsystem_pthread.dylib             0x00000001b18336c0 start_wqthread + 8
2023-06-09 06:35:34.309597+0300 iosApp[97273:1857091] Could not signal service com.apple.WebKit.WebContent: 113: Could not find specified service
```

Libraries Used: 
1. Image Loading Library: implementation("media.kamel:kamel-image:0.5.0")

Dependencies Used in shared Module
```
implementation(compose.runtime)
implementation(compose.foundation)
implementation(compose.material)
@OptIn(org.jetbrains.compose.ExperimentalComposeLibrary::class)
implementation(compose.components.resources)
```

Also tested text component alone also didn't work , with or without images are not working all of them are showing white screen but If I moved them to the parent view like static list it works but no scroll in this case

**Comment by m-sasha** [comment]
Can you share the reproducer code as a github project so we could easily check it out and try ourselves?

**Comment by Yazan98** [comment]
@m-sasha 

Project Url : [Github Repository](https://github.com/Yazan98/KMM-Spotify)

In This Project you will find Android, IOS Implementation and You can Run both to See how i use the Composables on Android Version and i want to do the Same with IOS Application and for Now the Progress on Second tab Only it's the first screen implemented on IOS and it's showing empty screen like issue description 

Steps to Reproduce it
1. Run the App on IPhone 14 Pro 
iOS 16.4 (20E247)
Model: iPhone 14 Pro
Id: 70341CC9-9FCE-41F9-B930-C77A3F36CC7D

2. First Screen Will ask about Email, Password enter (texampletest24@gmail.com, Yy1234567)
3. Navigate from Home screen to Categories Tab
4. You should see Loading Indicator then Empty List

The Problem Happend when i use LazyVGrid with the CategoryComposeView
```
ScrollView {
                    LazyVGrid(columns: [GridItem(.flexible()), GridItem(.flexible()), GridItem(.flexible())], spacing: 16) {
                        ForEach(viewModel.categoriesScreenItems, id: \.self) { element in
                            NavigationLink(destination: EmptyView()) {
                                CategoryComposeView(category: element).onAppear {
                                    print("Screen Item : \(element)")
                                }
                            }
                        }
                    }
                }
```
Try to Replace CategoryComposeView with Text(element.name) and Run you will see the Categories List

IOS Code Path
1. iosApp
2. Features
3. Home
4. Screens
5. CategoriesTabScreen
6. ScrollView

Thanks.

**Comment by m-sasha** [comment]
I apologize for the misunderstanding.
Can you create a short reproducer and post the code here, or in a github project? The one at https://github.com/Yazan98/KMM-Spotify is a full project repository (200MB+), not a reproducer.

**Comment by Yazan98** [comment]
@m-sasha Sorry for late, Here is the New Updated Repository with IOS Example 
https://github.com/Yazan98/KMM-Shared-Compose

<img width="466" alt="Screenshot 2023-07-15 at 12 46 47 PM" src="https://github.com/JetBrains/compose-multiplatform/assets/29167110/5f8fe149-8d44-4b34-9ea8-7f91c5f712aa">

In Tab 3 Im rendering only Single View and it's Rendered Perfectly

<img width="1727" alt="Screenshot 2023-07-15 at 12 47 54 PM" src="https://github.com/JetBrains/compose-multiplatform/assets/29167110/e4234788-d7e0-4024-bda0-9804664c16d1">

In Tab 2 Im Rendering 10 Items but none of them are Shown

**Comment by okushnikov** [comment]
Please check the <a href="https://youtrack.jetbrains.com/issue/CMP-3251">following ticket</a> on YouTrack for follow-ups to this issue. GitHub issues will be closed in the coming weeks.
