### ISSUE TITLE
Crash on iOS: `skgpu::v1::AtlasTextOp::createDrawForGeneratedGlyphs`

### ISSUE THREAD

**Issue by Quantamm** [JetBrains/compose-multiplatform#3293]
**Describe the bug**
We've received a handful of reports of crashes on iOS via the AppStore. We have not yet been able to reproduce the crash ourselves.

**Affected platforms**
- iOS

**Versions**
- Kotlin version*: 1.8.0
- Compose Multiplatform version*: 1.4.0-alpha01-dev954
- OS version(s)* (required for Desktop and iOS issues): iOS 16.5
- OS architecture (x86 or arm64): arm64
- JDK (for desktop issues): N/A

**To Reproduce**
We don't have reproduction steps as of yet. We've seen a half-dozen of reports via the AppStore.

**Expected behavior**
The app should not crash.

**Screenshots**
N/A

**Additional context**
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4334845952
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   102608000-10260c000 [   16K] r-x/r-x SM=COW  ...app/Our App
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [10117]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   MobileCommonUI                	0x000000010b162bb0 skgpu::v1::AtlasTextOp::createDrawForGeneratedGlyphs(GrMeshDrawTarget*, skgpu::v1::AtlasTextOp::FlushInfo*) const + 408
1   MobileCommonUI                	0x000000010b1625c4 skgpu::v1::AtlasTextOp::onPrepareDraws(GrMeshDrawTarget*) + 1332
2   MobileCommonUI                	0x000000010b181318 GrOp::prepare(GrOpFlushState*) + 220
3   MobileCommonUI                	0x000000010b18118c skgpu::v1::OpsTask::onPrepare(GrOpFlushState*) + 632
4   MobileCommonUI                	0x000000010b0f44a0 GrRenderTask::prepare(GrOpFlushState*) + 108
5   MobileCommonUI                	0x000000010b0de3e0 GrDrawingManager::executeRenderTasks(GrOpFlushState*) + 96
6   MobileCommonUI                	0x000000010b0de080 GrDrawingManager::flush(SkSpan<GrSurfaceProxy*>, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 1716
7   MobileCommonUI                	0x000000010b0de76c GrDrawingManager::flushSurfaces(SkSpan<GrSurfaceProxy*>, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrBackendSurfaceMutableState const*) + 168
8   MobileCommonUI                	0x000000010b441700 org_jetbrains_skia_DirectContext__1nFlush + 32
9   MobileCommonUI                	0x000000010a8b573c kfun:org.jetbrains.skia.DirectContext#flush(){}org.jetbrains.skia.DirectContext + 208 (DirectContext.kt:43)
10  MobileCommonUI                	0x000000010a901754 kfun:org.jetbrains.skiko.context.ContextHandler#flush(){} + 224 (ContextHandler.kt:26)
11  MobileCommonUI                	0x000000010a92e7b0 kfun:org.jetbrains.skiko.context.MetalContextHandler#flush(){} + 164 (MetalContextHandler.kt:69)
12  MobileCommonUI                	0x000000010a901ddc kfun:org.jetbrains.skiko.context.ContextHandler#draw(){} + 1016 (ContextHandler.kt:54)
13  MobileCommonUI                	0x000000010a931b54 <inlined-out:<anonymous>> + 24 (MetalRedrawer.ios.kt:88)
14  MobileCommonUI                	0x000000010a931b54 <inlined-out:autoreleasepool> + 188 (ObjectiveCUtils.kt:22)
15  MobileCommonUI                	0x000000010a931b54 kfun:org.jetbrains.skiko.redrawer.MetalRedrawer.draw#internal + 340 (MetalRedrawer.ios.kt:86)
16  MobileCommonUI                	0x000000010a932380 kfun:org.jetbrains.skiko.redrawer.MetalRedrawer.$<init>$lambda$0COROUTINE$172.invokeSuspend#internal + 360 (MetalRedrawer.ios.kt:43)
17  MobileCommonUI                	0x000000010a932634 kfun:org.jetbrains.skiko.redrawer.MetalRedrawer.$<init>$lambda$0COROUTINE$172.invoke#internal + 224 (MetalRedrawer.ios.kt:41)
18  MobileCommonUI                	0x000000010a8feee8 kfun:org.jetbrains.skiko.FrameDispatcher.$<init>$lambda$0COROUTINE$171.invokeSuspend#internal + 1028 (FrameDispatcher.kt:33)
19  MobileCommonUI                	0x000000010a5aabd8 <inlined-out:<anonymous>> + 136 (ContinuationImpl.kt:30)
20  MobileCommonUI                	0x000000010a5aabd8 <inlined-out:with> + 148 (Standard.kt:70)
21  MobileCommonUI                	0x000000010a5aabd8 kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#resumeWith(kotlin.Result<kotlin.Any?>){} + 600 (ContinuationImpl.kt:26)
22  MobileCommonUI                	0x000000010a71f0a0 kfun:kotlinx.coroutines.DispatchedTask#run(){} + 1667232 (DispatchedTask.kt:88)
23  MobileCommonUI                	0x000000010a902a98 kfun:org.jetbrains.skiko.NsQueueDispatcher.dispatch$lambda$0#internal + 156 (Dispatchers.kt:33)
24  MobileCommonUI                	0x000000010a902e18 kfun:org.jetbrains.skiko.NsQueueDispatcher.$dispatch$lambda$0$FUNCTION_REFERENCE$995.invoke#internal + 96 (Dispatchers.kt:32)
25  MobileCommonUI                	0x000000010a902f2c kfun:org.jetbrains.skiko.NsQueueDispatcher.$dispatch$lambda$0$FUNCTION_REFERENCE$995.$<bridge-UNN>invoke(){}#internal + 96 (Dispatchers.kt:32)
26  MobileCommonUI                	0x000000010a9040a8 _6f72672e6a6574627261696e732e736b696b6f3a736b696b6f2f6f70742f6275696c644167656e742f776f726b2f613634643361613437376431326636622f736b696b6f2f7372632f64617277696e4d61696e2f6b6f746c696e2f6f72672f6a6574... + 280 (Dispatchers.kt:32)
27  libdispatch.dylib             	0x00000001c8351320 _dispatch_call_block_and_release + 32 (init.c:1518)
28  libdispatch.dylib             	0x00000001c8352eac _dispatch_client_callout + 20 (object.m:560)
29  libdispatch.dylib             	0x00000001c83616a4 _dispatch_main_queue_drain + 928 (queue.c:7794)
30  libdispatch.dylib             	0x00000001c83612f4 _dispatch_main_queue_callback_4CF + 44 (queue.c:7954)
31  CoreFoundation                	0x00000001c0f1bc28 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
32  CoreFoundation                	0x00000001c0efd560 __CFRunLoopRun + 1992 (CFRunLoop.c:3147)
33  CoreFoundation                	0x00000001c0f023ec CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
34  GraphicsServices              	0x00000001fc3c735c GSEventRunModal + 164 (GSEvent.c:2196)
35  UIKitCore                     	0x00000001c328f6e8 -[UIApplication _run] + 888 (UIApplication.m:3782)
36  UIKitCore                     	0x00000001c328f34c UIApplicationMain + 340 (UIApplication.m:5372)
37  Our App                       	0x000000010260db10 main + 68 (main.m:20)
38  dyld                          	0x00000001e0402dec start + 2220 (dyldMain.cpp:1165)
```

**Comment by pjBooms** [comment]
Thanx for the report. We need a reproducible sample to fix it. Now we hope to encounter it during our internal testing…

**Comment by hichamboushaba** [comment]
I get reports with the same crash, but I wasn't able to reproduce it myself.

**Comment by hichamboushaba** [comment]
Since the update to 1.5.0 (which I did a week ago), I didn't see any new report, hopefully this was fixed by some updates here or in Skiko.

**Comment by tylerwilson** [comment]
I have gotten Firebase reports about this too. Kotlin 1.9.20, Compose MP 1.5.10. First few frames:
`Crashed: com.apple.main-thread
0  APP_NAME               0x1198fc0 skgpu::ganesh::AtlasTextOp::createDrawForGeneratedGlyphs(GrMeshDrawTarget*, skgpu::ganesh::AtlasTextOp::FlushInfo*) const + 2750484
1  APP_NAME               0x1198fb4 skgpu::ganesh::AtlasTextOp::createDrawForGeneratedGlyphs(GrMeshDrawTarget*, skgpu::ganesh::AtlasTextOp::FlushInfo*) const + 2750472
2  APP_NAME               0x11989ec skgpu::ganesh::AtlasTextOp::onPrepareDraws(GrMeshDrawTarget*) + 2748992
3  APP_NAME               0x11b6db4 GrOp::prepare(GrOpFlushState*) + 2872840
4  APP_NAME               0x11b6c28 skgpu::v1::OpsTask::onPrepare(GrOpFlushState*) + 2872444
5  APP_NAME               0x1139bf8 GrRenderTask::prepare(GrOpFlushState*) + 2360396
6  APP_NAME               0x11246cc GrDrawingManager::executeRenderTasks(GrOpFlushState*) + 2273056
7  APP_NAME               0x11241dc GrDrawingManager::flush(SkSpan<GrSurfaceProxy*>, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, skgpu::MutableTextureState const*) + 2271792
8  APP_NAME               0x1124928 GrDrawingManager::flushSurfaces(SkSpan<GrSurfaceProxy*>, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, skgpu::MutableTextureState const*) + 2273660`

**Comment by elijah-semyonov** [comment]
@tylerwilson 
Can you please paste a full stack?

**Comment by tylerwilson** [comment]
Here is the full stack trace, downloaded directly from Firebase. Hope it helps. Thank you!

[com.webappclouds.salonbiz_issue_5f4abf1533ecb9861cb543022957498b_crash_session_be9c224b187944b7bb443c67cd89183d_DNE_0_v2_stacktrace.txt](https://github.com/JetBrains/compose-multiplatform/files/13377937/com.webappclouds.salonbiz_issue_5f4abf1533ecb9861cb543022957498b_crash_session_be9c224b187944b7bb443c67cd89183d_DNE_0_v2_stacktrace.txt)

**Comment by shivamkanodia9143** [comment]
@Quantamm were you able to fix this crash?

**Comment by Quantamm** [comment]
> @Quantamm were you able to fix this crash?

"Fix" isn't quite the right word, since we didn't do anything to intentionally impact it, but we have continued to move up in Compose versions and we're currently in the 1.6.xx series. I checked with our iOS lead and he confirmed that he hasn't seen a recent report of this crash, so we are no longer affected.

**Comment by okushnikov** [comment]
Please check the <a href="https://youtrack.jetbrains.com/issue/CMP-3293">following ticket</a> on YouTrack for follow-ups to this issue. GitHub issues will be closed in the coming weeks.

**Comment by shivamkanodia9143** [comment]
@Quantamm i am on compose-multiplatform version 1.6.10 still getting this crash. How should i fix this

**Comment by tylerwilson** [comment]
Same, seeing a number of Firebase Crashlytics reports in the wild. Using Compose 1.6.11.

**Comment by sureshmaidaragi1919** [comment]
Hi There, we are also still seeing this on our crashlytics, here is the log
[com.PhysicsWallah_issue_a8da7eb56e8fe2740a86c27565354b5c_crash_session_2e9ee3091405467aa28db47a1f480de7_DNE_0_v2_stacktrace.txt](https://github.com/user-attachments/files/17203388/com.PhysicsWallah_issue_a8da7eb56e8fe2740a86c27565354b5c_crash_session_2e9ee3091405467aa28db47a1f480de7_DNE_0_v2_stacktrace.txt)

**Comment by Quantamm** [comment]
@shivamkanodia9143 , @tylerwilson , @sureshmaidaragi1919 , this is a closed issue, so don't expect any help. Please open a new issue for what you're seeing.
